{
  "debug.javascript.terminalOptions": {
    "skipFiles": [
      "<node_internals>/**"
    ]
  },
  "configurations": [
  {
    "name": "Attach",
    "request": "attach",
    "skipFiles": [
      "<node_internals>/**"
    ],
    "type": "node"
  }
  ],
  
}